{
  "name": "zapier-platform-json-schema",
  "version": "0.4.9",
  "description": "Lib to convert JSON-Schema to zapier schema",
  "main": "build/Index.js",
  "repository": "B-Stefan/zapier-platform-json-schema",
  "author": "Stefan Bieliauskas <open@conts.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "test-example": "node ./example.js",
    "test": "jest",
    "lint": "tslint --project ."
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^17.0.8",
    "husky": "8.0.3",
    "jest": "^25.1.0",
    "lint-staged": "^13.2.0",
    "lodash": "^4.17.20",
    "prettier": "^3.2.3",
    "ts-jest": "^25.0.0",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.0",
    "typescript": "^3.3",
    "typescript-json-schema": "^0.55.0",
    "zapier-platform-schema": "^14.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "yarn lint",
      "git add"
    ]
  }
}
