{
  "name": "zapier-platform-json-schema",
  "version": "0.2.4",
  "description": "Lib to convert JSON-Schema to zapier schema",
  "main": "build/Index.js",
  "repository": "B-Stefan/zapier-platform-json-schema",
  "author": "Stefan Bieliauskas <open@conts.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "test-example": "node ./example.js",
    "test": "jest",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.121",
    "@types/node": "^12.0.0",
    "husky": "3.0.0",
    "typescript-json-schema": "^0.37.0",
    "jest": "^23.6.0",
    "lint-staged": "^9.0.0",
    "prettier": "^1.16.4",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3",
    "zapier-platform-schema": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "yarn lint",
      "git add"
    ]
  }
}
