{
  "name": "zapier-platform-json-schema",
  "version": "0.4.7",
  "description": "Lib to convert JSON-Schema to zapier schema",
  "main": "build/Index.js",
  "repository": "B-Stefan/zapier-platform-json-schema",
  "author": "Stefan Bieliauskas <open@conts.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "test-example": "node ./example.js",
    "test": "jest",
    "lint": "tslint --project ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^16.0.0",
    "husky": "6.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.20",
    "prettier": "^2.0.1",
    "ts-jest": "^25.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.0",
    "typescript": "^3.3",
    "typescript-json-schema": "^0.50.0",
    "zapier-platform-schema": "^11.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "yarn lint",
      "git add"
    ]
  }
}
